<?xml version="1.0" encoding="utf-8"?>
<util:SphereView xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:util="com.apptinic.util.*"
	initialize="init()"
>
	
<fx:Script>
<![CDATA[
	import com.apptinic.util.SphereShape;
	
public const BORDER_COLOR:uint = 0x666666;	
public const BORDER_ALPHA:Number = .05;
public const BORDER_THICKNESS:int = 2;
public const H_BORDER_COLOR:uint = 0xffffff;	
public const H_BORDER_ALPHA:Number = .9;

public var net:TruncatedIcosahedron = new TruncatedIcosahedron();
	
public function init():void{
	shapes = new Vector.<SphereShape>();
	/*for(var i:int=0;i<net.curvedTiles.length;i++){
		net.curvedTiles[i].alpha=0;
		net.curvedTiles[i].borderThickness = BORDER_THICKNESS;
		net.curvedTiles[i].borderAlpha = BORDER_ALPHA;
		net.curvedTiles[i].color = BORDER_COLOR;
		shapes.push(net.curvedTiles[i]);
	}*/
	var cb:ContinentBuilder = new ContinentBuilder();
	cb.tempsv = this;
	cb.generate();
	cb.hedron.createCurvedTiles();
	for(var i:int=0;i<cb.hedron.curvedTiles.length;i++)
		shapes.push(cb.hedron.curvedTiles[i]);
	for(var h:int=0;h<cb.continentOutlines.length;h++){
		var temp:SphereShape = new SphereShape({alpha:.1, borderColor:0xff0000, borderAlpha:1});
		temp.vertices = cb.continentOutlines[h];
		shapes.push(temp);
	}
	invalidateDisplayList();
}


	
protected var hoveredLocation:SphereShape;
override protected function onHover(x:Number, y:Number, data:Object=null):void{
	/*var newLoc:SphereShape;
	var pointer3D:Vector3D = to3D(x,y);
	if(pointer3D)
		newLoc = net.findContainingLocation(pointer3D);
	if(newLoc != hoveredLocation){
		if(newLoc){
			newLoc.borderColor = H_BORDER_COLOR;
			newLoc.borderAlpha = H_BORDER_ALPHA;
		}
		if(hoveredLocation){
			hoveredLocation.borderColor = BORDER_COLOR;
			hoveredLocation.borderAlpha = BORDER_ALPHA;
		}
		hoveredLocation = newLoc;
		invalidateDisplayList();
	}*/
}
	
override protected function onClickOrTap(x:Number, y:Number, data:Object=null):void{
	trace("click: "+x+","+y);
}


]]>
</fx:Script>
</util:SphereView>
