<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:terraview="com.apptinic.terraview.*"
			   minWidth="955" minHeight="600" backgroundColor="#000000"
			   initialize="init();"
			   creationComplete="onStartup()">
	<fx:Style source="other.css" />
	
	<s:Group width="100%" height="100%" >
		<s:Group x="102" y="212" left="10" bottom="10" right="10">
			<terraview:GameStats id="gameStateStats" width="231" height="173" x="72" y="139" />
			<s:SkinnableContainer id="otehr" width="108" height="81" x="25" y="0"  skinClass="com.apptinic.terraview.ZionCellSkin">
				<s:Label text="yes"  x="64" y="10"/>
				
			</s:SkinnableContainer>
			<s:SkinnableContainer id="itemStats" width="108" height="81" y="91" skinClass="com.apptinic.terraview.ZionCellSkin">
				<s:Label text="yes"  x="64" y="10"/>
				
			</s:SkinnableContainer>
			<terraview:PlaybackControls id="playbackControls" skinClass="com.apptinic.terraview.LongHexSkin"  right="0" left="296" height="60" y="252"/>
		</s:Group>
		
		<s:Group x="636" y="100" right="10" top="10">
			<s:Button id="avatarButton" width="108" height="81" x="0" y="0" icon="@Embed('/com/apptinic/terraview/test-icon.png')" skinClass="com.apptinic.terraview.ZionButtonSkin"/>
			<s:Button id="settingsButton" width="108" height="81" x="90" y="62" skinClass="com.apptinic.terraview.ZionButtonSkin"/>
		</s:Group>
		<terraview:Globe id="globe" width="462" height="462" x="267" y="98"/>
		
	</s:Group>

	
	
<fx:Script>
<![CDATA[
	import com.apptinic.terraschema.GameData;
	import com.apptinic.terraschema.TerraRailsClassConverter;
	import com.apptinic.terraview.TruncatedIcosahedron;
	import com.apptinic.terraview.ZionCellSkin;
	import com.apptinic.util.ASRecordClass;
protected function init():void{
	ASRecordClass.remoteClassFactoryDelegate = new TerraRailsClassConverter();
}	
protected function onStartup():void{
	var gd:GameData = new GameData(1);
	gd.getData();
}
	


]]>
</fx:Script>
</s:Application>
