<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:terraview="com.apptinic.terraview.*"
			   minWidth="955" minHeight="600" backgroundColor="#000000"
			   creationComplete="onStartup()"
			   >
	
	<s:Button label="regen" click="generate()" />
	<mx:Text id="gameIdFld" y="30" />
	<s:Button label="save" y="60" click="saveLocations()" />
	
	<terraview:Globe id="globe" width="462" height="462" x="267" y="98"/>
		
	
<fx:Script>
<![CDATA[
	import com.apptinic.terraschema.GameData;
	import com.apptinic.terraview.ContinentBuilder;
	import com.apptinic.util.RequestQueue;
	import com.apptinic.util.SphereShape;

protected function onStartup():void{
	generate();
}
	
public function generate():void{
	globe.init();
	
	var cb:ContinentBuilder = new ContinentBuilder();
	cb.generate();
	for each(var tile:SphereShape in cb.tiles){
		tile.encodeTerrainInfo();
		globe.addLocation(tile.dataItem);
	}
}

protected var gameData:GameData;
protected var reqq:RequestQueue = new RequestQueue();
protected function saveLocations():void{
	gameData = GameData.createGame();
	
}
	
]]>
</fx:Script>
</s:Application>
